In [128]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [135]:
#Load the dataset
train= pd.read_csv('train5.csv') #I rename the train and test to train5 and test5
test=pd.read_csv('test5.csv')

train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 749 entries, 0 to 748
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  749 non-null    int64
 1   Survived     749 non-null    int64
 2   Pclass       749 non-null    int64
 3   Name         749 non-null    object
 4   Sex          749 non-null    object
 5   Age          596 non-null    float64
 6   SibSp        749 non-null    int64
 7   Parch        749 non-null    int64
 8   Ticket       749 non-null    object
 9   Fare         749 non-null    float64
 10  Cabin        174 non-null    object
 11  Embarked     748 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 70.3+ KB

In [136]:
from sklearn.ensemble import RandomForestRegressor

age_data_train = train[['Age','Fare', 'Parch', 'SibSp', 'Pclass']]
known_age = age_data_train[age_data_train.Age.notnull()].values
unknown_age = age_data_train[age_data_train.Age.isnull()].values
y = known_age[:, 0]
X = known_age[:, 1:]
rfr = RandomForestRegressor(random_state=0, n_estimators=2000, n_jobs=-1)
rfr.fit(X, y)    
predictedAges = rfr.predict(unknown_age[:, 1::])
train.loc[ (train.Age.isnull()), 'Age' ] = predictedAges 
train.info()
train

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 749 entries, 0 to 748
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  749 non-null    int64
 1   Survived     749 non-null    int64
 2   Pclass       749 non-null    int64
 3   Name         749 non-null    object
 4   Sex          749 non-null    object
 5   Age          749 non-null    float64
 6   SibSp        749 non-null    int64
 7   Parch        749 non-null    int64
 8   Ticket       749 non-null    object
 9   Fare         749 non-null    float64
 10  Cabin        174 non-null    object
 11  Embarked     748 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 70.3+ KB

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
744,745,1,3,"Stranden, Mr. Juho",male,31.0,0,0,STON/O 2. 3101288,7.9250,NaN,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.2500,NaN,S
747,748,1,2,"Sinkkonen, Miss. Anna",female,30.0,0,0,250648,13.0000,NaN,S
748,749,0,1,"Marvin, Mr. Daniel Warner",male,19.0,1,0,113773,53.1000,D30,S

In [137]:
from sklearn import linear_model
from sklearn.ensemble import BaggingClassifier

dummies_Embarked = pd.get_dummies(train['Embarked'], prefix= 'Embarked')
train = train.join(dummies_Embarked)
dummies_Sex = pd.get_dummies(train['Sex'], prefix= 'Sex')
train = train.join(dummies_Sex)
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Embarked_C,Embarked_Q,Embarked_S,Sex_female,Sex_male
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,0,1,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,0,0,1,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,0,1,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,0,1,1,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
744,745,1,3,"Stranden, Mr. Juho",male,31.0,0,0,STON/O 2. 3101288,7.9250,NaN,S,0,0,1,0,1
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S,0,0,1,0,1
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.2500,NaN,S,0,0,1,0,1
747,748,1,2,"Sinkkonen, Miss. Anna",female,30.0,0,0,250648,13.0000,NaN,S,0,0,1,1,0
748,749,0,1,"Marvin, Mr. Daniel Warner",male,19.0,1,0,113773,53.1000,D30,S,0,0,1,0,1

In [138]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn import linear_model 
from sklearn import tree
from sklearn import datasets,ensemble

X_drop=['PassengerId','Name','Ticket','Cabin','Embarked','Sex','Survived']
X_train=train.drop(X_drop, axis=1).values
y_train=train['Survived'].values
#clf=ensemble.RandomForestRegressor()
clf = linear_model.LogisticRegression(penalty='l2', C=2.0,max_iter=5000) #0.79

#clf=KNeighborsClassifier(n_neighbors=5) 0.68
#clf=tree.DecisionTreeRegressor(max_depth=3)#0.37
# bagging=BaggingClassifier(clf,max_samples=0.5,max_features=0.5)
clf.fit(X_train,y_train)

LogisticRegression(C=2.0, max_iter=5000)

In [139]:
test = pd.read_csv('test5.csv')
age_data_test = test[['Age','Fare', 'Parch', 'SibSp', 'Pclass']]
unknown_age_test = age_data_test[test.Age.isnull()].values  
predictedAges_test = rfr.predict(unknown_age_test[:, 1:])
test.loc[ (test.Age.isnull()), 'Age' ] = predictedAges_test 

dummies_Embarked_test = pd.get_dummies(test['Embarked'], prefix= 'Embarked')
test = test.join(dummies_Embarked)
dummies_Sex_test = pd.get_dummies(test['Sex'], prefix= 'Sex')
test = test.join(dummies_Sex_test)
X_drop_test=['PassengerId','Name','Ticket','Cabin','Embarked','Sex']
X_test=test.drop(X_drop_test, axis=1).values
predict=clf.predict(X_test)
result = pd.DataFrame({'PassengerId':test['PassengerId'].values, 'Survived':predict.astype(np.int32)})
test = test.join(result['Survived'])
test.to_csv('test_predict.csv')
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Embarked_C,Embarked_Q,Embarked_S,Sex_female,Sex_male,Survived
0,750,3,"Connaghton, Mr. Michael",male,31.000000,0,0,335097,7.7500,NaN,Q,0,0,1,0,1,0
1,751,2,"Wells, Miss. Joan",female,4.000000,1,1,29103,23.0000,NaN,S,1,0,0,1,0,1
2,752,3,"Moor, Master. Meier",male,6.000000,0,1,392096,12.4750,E121,S,0,0,1,0,1,0
3,753,3,"Vande Velde, Mr. Johannes Joseph",male,33.000000,0,0,345780,9.5000,NaN,S,0,0,1,0,1,0
4,754,3,"Jonkoff, Mr. Lalio",male,23.000000,0,0,349204,7.8958,NaN,S,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
137,887,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S,0,0,1,0,1,0
138,888,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S,0,0,1,1,0,1
139,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,21.952171,1,2,W./C. 6607,23.4500,NaN,S,1,0,0,1,0,1
140,890,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,1,0,0,0,1,1
141,891,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q,0,0,1,0,1,0

In [140]:
from sklearn.model_selection import cross_val_score

scores=cross_val_score(clf,X_train,y_train,cv=5)

print(scores.mean())

0.7903892617449665